﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3902CEA5-96DA-2FC6-B49E-985A7FC0BFFA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
    <UnityProjectType>Game:1</UnityProjectType>
    <UnityBuildTarget>StandaloneWindows64:19</UnityBuildTarget>
    <UnityVersion>2018.3.0f2</UnityVersion>
    <RootNamespace></RootNamespace>
    <LangVersion>4</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Debug\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_0;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;NET_LEGACY;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <IntermediateOutputPath>Temp\UnityVS_obj\Release\</IntermediateOutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_4_OR_NEWER;UNITY_2018_1_OR_NEWER;UNITY_2018_2_OR_NEWER;UNITY_2018_3_OR_NEWER;UNITY_2018_3_0;UNITY_2018_3;UNITY_2018;PLATFORM_ARCH_64;UNITY_64;UNITY_INCLUDE_TESTS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_TEXTURE_STREAMING;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_MANAGED_JOBS;ENABLE_MANAGED_TRANSFORM_JOBS;ENABLE_MANAGED_ANIMATION_JOBS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_VIDEO;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_OUT_OF_PROCESS_CRASH_HANDLER;ENABLE_EVENT_QUEUE;ENABLE_CLUSTER_SYNC;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_2_0_SUBSET;NET_LEGACY;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_UNITY_COLLECTIONS_CHECKS;ENABLE_BURST_AOT;UNITY_TEAM_LICENSE;ENABLE_VSTU</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Managed/UnityEngine/UnityEngine">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ARModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ARModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AccessibilityModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AccessibilityModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AnimationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.AudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.BaselibModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.BaselibModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClothModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClothModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterInputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterInputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ClusterRendererModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ClusterRendererModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.CrashReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.CrashReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.DirectorModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.DirectorModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.FileSystemHttpModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.FileSystemHttpModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GameCenterModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GameCenterModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.GridModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.GridModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.HotReloadModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.HotReloadModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.IMGUIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ImageConversionModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.InputModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.JSONSerializeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.JSONSerializeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.LocalizationModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.LocalizationModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ParticleSystemModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ParticleSystemModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PerformanceReportingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PerformanceReportingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.PhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.Physics2DModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ProfilerModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ProfilerModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.ScreenCaptureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SharedInternalsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SharedInternalsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteMaskModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteMaskModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SpriteShapeModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SpriteShapeModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StreamingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.StyleSheetsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.StyleSheetsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.SubstanceModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.SubstanceModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TLSModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TLSModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TerrainPhysicsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TerrainPhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextCoreModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextCoreModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TextRenderingModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TilemapModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TilemapModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.TimelineModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.TimelineModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UIElementsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UNETModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UNETModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UmbraModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UmbraModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityAnalyticsModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityConnectModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityConnectModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityTestProtocolModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VFXModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VFXModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VehiclesModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VehiclesModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.VideoModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.WindModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.WindModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEngine/UnityEngine.XRModule">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEngine/UnityEngine.XRModule.dll</HintPath>
    </Reference>
    <Reference Include="Managed/UnityEditor">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="Managed/Unity.Locator">
      <HintPath>C:\Program Files\Unity\Editor\Data\Managed/Unity.Locator.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.GoogleAudioSpatializer">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements">
      <HintPath>C:/Users/dougl/Desktop/clone/clone/clone/clone/clone/clone/Library/PackageCache/com.unity.ads@2.3.1/Runtime/UnityEngine.Advertisements.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Advertisements.Editor">
      <HintPath>C:/Users/dougl/Desktop/clone/clone/clone/clone/clone/clone/Library/PackageCache/com.unity.ads@2.3.1/Runtime/UnityEngine.Advertisements.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Editor">
      <HintPath>C:/Users/dougl/Desktop/clone/clone/clone/clone/clone/clone/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Editor.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <HintPath>C:/Users/dougl/Desktop/clone/clone/clone/clone/clone/clone/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.StandardEvents.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Analytics.Tracker">
      <HintPath>C:/Users/dougl/Desktop/clone/clone/clone/clone/clone/clone/Library/PackageCache/com.unity.analytics@3.2.2/Unity.Analytics.Tracker.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Runtime.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\System.Xml.Linq.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.dll</HintPath>
    </Reference>
    <Reference Include="UnityScript.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\UnityScript.Lang.dll</HintPath>
    </Reference>
    <Reference Include="Boo.Lang">
      <HintPath>C:\Program Files\Unity\Editor\Data\MonoBleedingEdge\lib\mono\unity\Boo.Lang.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Unity.TextMeshPro.Editor.csproj">
      <Project>{3A848AB7-9891-EDDA-D555-BF184C2F81F4}</Project>
      <Name>Unity.TextMeshPro.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.PackageManagerUI.Editor.csproj">
      <Project>{6877705C-FBD9-0C4F-5AFB-6FB431E5D39D}</Project>
      <Name>Unity.PackageManagerUI.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.CollabProxy.Editor.csproj">
      <Project>{C12CEEC6-100C-58A2-DE36-314E4DE5E40B}</Project>
      <Name>Unity.CollabProxy.Editor</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.TextMeshPro.csproj">
      <Project>{07A21C90-D344-AE1A-8456-9910C203B41A}</Project>
      <Name>Unity.TextMeshPro</Name>
    </ProjectReference>
    <ProjectReference Include="Unity.Analytics.DataPrivacy.csproj">
      <Project>{D6E266C6-3D1F-28C8-9FEB-2A01E44DBF77}</Project>
      <Name>Unity.Analytics.DataPrivacy</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Chart and Graph\ChartParser\ChartParser.cs" />
    <Compile Include="Assets\Chart and Graph\ChartParser\JsonParser.cs" />
    <Compile Include="Assets\Chart and Graph\ChartParser\XMLParser.cs" />
    <Compile Include="Assets\Chart and Graph\InDev\MixedSeriesChart\CategoryFilters\IdentityCategoryFilter.cs" />
    <Compile Include="Assets\Chart and Graph\InDev\MixedSeriesChart\MixedSeriesChart.cs" />
    <Compile Include="Assets\Chart and Graph\InDev\MixedSeriesChart\MixedSeriesData.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddBarCategoryAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddCategoriesFromTemplate\BarCategoryFromTemplate.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddCategoriesFromTemplate\GraphCategoryFromTemplate.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddCategoriesFromTemplate\PieCategoryFromTemplate.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddGraphCategory2D.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddGraphCategory3D.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddGroupAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddPieCategory2D.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddPieCategory3D.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddRadarCategory2D.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AddRadarCategory3D.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\AppendGraphPointAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\CheckCategoryAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\CheckGroupAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\ClearGraphCategoryAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\RemoveCategoryAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\RemoveGroupAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\SetValueBarAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\SetValuePieAction.cs" />
    <Compile Include="Assets\Chart and Graph\Playmaker\SetValueRadarAction.cs" />
    <Compile Include="Assets\Chart and Graph\Script\AbstractChartData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\AnyChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Attributes\CanvasAttribute.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Attributes\ChartFillerEditorAttribute.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Attributes\NonCanvasAttribute.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Attributes\SimpleAttribute.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\AutoFloat.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\AxisBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\AxisFormat.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\AxisGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\CanvasAxisGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\ChartDivisionInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\ChartMainDivisionInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\ChartSubDivisionInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\HorizontalAxis.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\IAxisGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Axis\VerticalAxis.cs" />
    <Compile Include="Assets\Chart and Graph\Script\AxisChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarMaterialFit.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\BarMeshGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\CanvasBarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\IBarGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\BarChart\WorldSpaceBarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Canvas\CanvasLines.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Canvas\CanvasLinesHover.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Canvas\EventHandlingGraphic.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Canvas\SensitivityControl.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartAdancedSettings.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartCommon.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartData\BaseScrollableCategoryData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartData\BaseSlider.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartData\IChartData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartData\ScrollableChartData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartDateUtility.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartDivisionSide.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartDynamicMaterial.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\CharItemEffectController.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemEffect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemEvents.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemGrowEffect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemLerpEffect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemMaterialLerpEffect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartItem\ChartItemTextBlend.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartMargin.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartMaterialController.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartOrientation.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ChartOrientedSize.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\ChartItem.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\ChartItemIndex.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\ChartItemNoDelete.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\DoubleRect.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\DoubleVector2.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\DoubleVector3.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\DoubleVector4.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\GameObjectPool.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Common\ICanvas.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataFillers\GraphDataFiller.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartColumnCollection.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataColumn.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataItemBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataRow.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataSourceBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartDataSourceBaseCollection.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartRowCollection.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\ChartSparseDataSource.cs" />
    <Compile Include="Assets\Chart and Graph\Script\DataSource\IDataItem.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Exceptions\ChartDuplicateNameException.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Exceptions\ChartException.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Exceptions\ChartItemNotExistException.cs" />
    <Compile Include="Assets\Chart and Graph\Script\GraphChart\GraphChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\GraphChart\GraphChartBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\GraphChart\GraphData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\GraphChart\WorldSpaceGraphChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\IInternalUse.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalBarData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalCandleData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalGraphData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalPieData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\IInternalSettings.cs" />
    <Compile Include="Assets\Chart and Graph\Script\InternalUseInterfaces\InternalItemEvents.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Legened\CanvasLegend.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Legened\CanvasLegendItem.cs" />
    <Compile Include="Assets\Chart and Graph\Script\LegenedInfo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MaterialTiling.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Mesh\CanvasChartMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Mesh\ChartMeshBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Mesh\IChartMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Mesh\WorldSpaceChartMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MeshDimention.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MixedSeriesChart\IMixedChartDelegate.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MixedSeriesChart\IMixedSeriesProxy.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MixedSeriesChart\MixedSeriesGenericValue.cs" />
    <Compile Include="Assets\Chart and Graph\Script\MonoBehaviours\ChartSettingItemBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\BoxPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\CustomPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\CylinderPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\FillPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\LineRendererPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\PathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\PathMultiplier.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Path\SmoothPathGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\CanvasPieChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\IPieGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\PieCanvasGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\PieChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\PieData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\PieMesh.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\WorldSpacePieChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\PieChart\WorldSpacePieGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\CanvasRadarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\IInternalRadarData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\RadarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\RadarChartData.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\RadarFill.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\RadarFillGenerator.cs" />
    <Compile Include="Assets\Chart and Graph\Script\RadarChart\WorldSpaceRadarChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\ScrollableAxisChart.cs" />
    <Compile Include="Assets\Chart and Graph\Script\SimpleJSON-master\SimpleJSON-master\SimpleJSON.cs" />
    <Compile Include="Assets\Chart and Graph\Script\SimpleJSON-master\SimpleJSON-master\SimpleJSONBinary.cs" />
    <Compile Include="Assets\Chart and Graph\Script\SimpleJSON-master\SimpleJSON-master\SimpleJSONUnity.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\AlignedItemLabels.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\BillboardText.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\CategoryLabels.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\ChartLabelAlignment.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\ChartText.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\GroupLabelAlignment.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\GroupLabels.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\ItemLabels.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\ItemLabelsBase.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\TextController.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\TextDirection.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Text\TextFormatting.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Animation\BarAnimation.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Animation\GraphAnimation.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Animation\PieAnimation.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\AxisCoordinates.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\HoverText.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\InfoBox\InfoBox.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Multiple Graph Demo\MultipleGraphDemo.cs" />
    <Compile Include="Assets\Chart and Graph\Script\Utils\Simple Graph Demo\SimpleGraphDemo.cs" />
    <Compile Include="Assets\Chart and Graph\Themes\Demo\SelectScene.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Bar\BarChartFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Bubble Graph\BubbleGraphFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Graph\GraphChartFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Large Data Graph\LargeDataFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Marker\Marker.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Pie\PieChartFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Radar\RadarChartFeed.cs" />
    <Compile Include="Assets\Chart and Graph\Tutorials\Stream Graph\StreamingGraph.cs" />
    <Compile Include="Assets\CielaSpike\Thread Ninja\Example\ExampleScript.cs" />
    <Compile Include="Assets\CielaSpike\Thread Ninja\Example\testScript.cs" />
    <Compile Include="Assets\CielaSpike\Thread Ninja\Ninja.cs" />
    <Compile Include="Assets\CielaSpike\Thread Ninja\Task.cs" />
    <Compile Include="Assets\CielaSpike\Thread Ninja\TaskState.cs" />
    <Compile Include="Assets\CielaSpike\Thread Ninja\ThreadNinjaMonoBehaviourExtensions.cs" />
    <Compile Include="Assets\Kings\scripts\AchievementsScript.cs" />
    <Compile Include="Assets\Kings\scripts\addAchievement.cs" />
    <Compile Include="Assets\Kings\scripts\AddGameLog.cs" />
    <Compile Include="Assets\Kings\scripts\addValue.cs" />
    <Compile Include="Assets\Kings\scripts\addValueToValue.cs" />
    <Compile Include="Assets\Kings\scripts\CardStack.cs" />
    <Compile Include="Assets\Kings\scripts\CountryNameGenerator.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\AnimatorBool.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\AnimatorInt.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\ButtonPressed.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\DebugEvent.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\DelayedEvent.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\GlobalMessageEventManager.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\GlobalMessageEventReceiver.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\GlobalMessageEventSender.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\LogicalStateMachineBehaviour.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\OnCollisionTag.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\OnEnterTag.cs" />
    <Compile Include="Assets\Kings\scripts\EventMessageSystem\RandomEvents.cs" />
    <Compile Include="Assets\Kings\scripts\EventScript.cs" />
    <Compile Include="Assets\Kings\scripts\GameLogger.cs" />
    <Compile Include="Assets\Kings\scripts\GameStateManager.cs" />
    <Compile Include="Assets\Kings\scripts\GenderGenerator.cs" />
    <Compile Include="Assets\Kings\scripts\HighScoreNameLinker.cs" />
    <Compile Include="Assets\Kings\scripts\HighScoreNameLinkerGroup.cs" />
    <Compile Include="Assets\Kings\scripts\InfoDisplay.cs" />
    <Compile Include="Assets\Kings\scripts\JsonHelper.cs" />
    <Compile Include="Assets\Kings\scripts\KingsLevelUp.cs" />
    <Compile Include="Assets\Kings\scripts\MathExtension.cs" />
    <Compile Include="Assets\Kings\scripts\Mobile_Leaderboard.cs" />
    <Compile Include="Assets\Kings\scripts\PlayUnityAd.cs" />
    <Compile Include="Assets\Kings\scripts\RandomElementWithPropability.cs" />
    <Compile Include="Assets\Kings\scripts\ReadOnlyInspectorAttribute.cs" />
    <Compile Include="Assets\Kings\scripts\scoreCalculator.cs" />
    <Compile Include="Assets\Kings\scripts\scoreCounter.cs" />
    <Compile Include="Assets\Kings\scripts\ScrollbarIncrementer.cs" />
    <Compile Include="Assets\Kings\scripts\SecurePlayerPrefs.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\AudioVolume.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\BackActivate.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\BackDeActivate.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\ExitScript.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\LoadScene.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\MusicPlayer.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\OpenURL.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\saveSlider.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\sliderToVolume.cs" />
    <Compile Include="Assets\Kings\scripts\Settings\UniToggle.cs" />
    <Compile Include="Assets\Kings\scripts\setValue.cs" />
    <Compile Include="Assets\Kings\scripts\ShowGameLog.cs" />
    <Compile Include="Assets\Kings\scripts\Swipe.cs" />
    <Compile Include="Assets\Kings\scripts\TranslatableContent.cs" />
    <Compile Include="Assets\Kings\scripts\TranslationManager.cs" />
    <Compile Include="Assets\Kings\scripts\ValueChangePreview.cs" />
    <Compile Include="Assets\Kings\scripts\valueDefinitions.cs" />
    <Compile Include="Assets\Kings\scripts\valueDependentEnable.cs" />
    <Compile Include="Assets\Kings\scripts\valueDependentEvent.cs" />
    <Compile Include="Assets\Kings\scripts\ValueDependentGameLogs.cs" />
    <Compile Include="Assets\Kings\scripts\valueDependentImages.cs" />
    <Compile Include="Assets\Kings\scripts\valueDependentTimer.cs" />
    <Compile Include="Assets\Kings\scripts\ValueDisplay.cs" />
    <Compile Include="Assets\Kings\scripts\valueManager.cs" />
    <Compile Include="Assets\Kings\scripts\ValueMath.cs" />
    <Compile Include="Assets\Kings\scripts\ValueScript.cs" />
    <Compile Include="Assets\OLD\Animal.cs" />
    <Compile Include="Assets\OLD\GeneticAlgorithm.cs" />
    <Compile Include="Assets\OLD\TestShakespeare.cs" />
    <Compile Include="Assets\Prefabs\MouseOver.cs" />
    <Compile Include="Assets\Scripts\AnimationScript.cs" />
    <Compile Include="Assets\Scripts\Background.cs" />
    <Compile Include="Assets\Scripts\BasicGroup.cs" />
    <Compile Include="Assets\Scripts\Biome.cs" />
    <Compile Include="Assets\Scripts\CameraController.cs" />
    <Compile Include="Assets\Scripts\ChangeTile.cs" />
    <Compile Include="Assets\Scripts\Chromosome.cs" />
    <Compile Include="Assets\Scripts\ChromosomeImage.cs" />
    <Compile Include="Assets\Scripts\ChromosomeSpool.cs" />
    <Compile Include="Assets\Scripts\Creature.cs" />
    <Compile Include="Assets\Scripts\CreatureSpool.cs" />
    <Compile Include="Assets\Scripts\Cursor.cs" />
    <Compile Include="Assets\Scripts\DarwinMachine.cs" />
    <Compile Include="Assets\Scripts\Drop.cs" />
    <Compile Include="Assets\Scripts\EnviroGeneration.cs" />
    <Compile Include="Assets\Scripts\FitCreatureIcon.cs" />
    <Compile Include="Assets\Scripts\Fitness.cs" />
    <Compile Include="Assets\Scripts\FOV.cs" />
    <Compile Include="Assets\Scripts\Gene.cs" />
    <Compile Include="Assets\Scripts\GeneBank.cs" />
    <Compile Include="Assets\Scripts\GeneGeneration.cs" />
    <Compile Include="Assets\Scripts\GeneModifiers.cs" />
    <Compile Include="Assets\Scripts\GenePanel.cs" />
    <Compile Include="Assets\Scripts\Group.cs" />
    <Compile Include="Assets\Scripts\GUICore.cs" />
    <Compile Include="Assets\Scripts\ImpactTile.cs" />
    <Compile Include="Assets\Scripts\Player.cs" />
    <Compile Include="Assets\Scripts\Species.cs" />
    <Compile Include="Assets\Scripts\StartGame.cs" />
    <Compile Include="Assets\Scripts\Terrain.cs" />
    <Compile Include="Assets\Scripts\testJob.cs" />
    <Compile Include="Assets\Scripts\ThreadGenerator.cs" />
    <Compile Include="Assets\Scripts\ThreadRandom.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\Chart and Graph\3rd party notices.txt" />
    <None Include="Assets\Chart and Graph\Shaders\GradientCanvas.shader" />
    <None Include="Assets\Chart and Graph\Shaders\GradientWorldSpace.shader" />
    <None Include="Assets\Chart and Graph\Shaders\GradientWorldSpaceOutline.shader" />
    <None Include="Assets\Chart and Graph\Shaders\SolidCanvasShader.shader" />
    <None Include="Assets\Chart and Graph\Themes\3d\Pie\Theme 5\Materials\StandardCullOff.shader" />
    <None Include="Assets\Chart and Graph\Themes\Common\Fonts\Exo2\Scada - SIL Open Font License.txt" />
    <None Include="Assets\Chart and Graph\Themes\Common\Fonts\comprehension\SIL Open Font License.txt" />
    <None Include="Assets\Chart and Graph\Themes\Common\Materials\bar-1\StandardCullOff.shader" />
    <None Include="Assets\Chart and Graph\Themes\Common\Materials\bar-3\StandardCullOff.shader" />
    <None Include="Assets\Chart and Graph\Themes\Common\Materials\pie-1\StandardCullOff.shader" />
    <None Include="Assets\Chart and Graph\Themes\Common\Materials\pie-3d-3\StandardCullOff.shader" />
    <None Include="Assets\Chart and Graph\Themes\Common\Meshes\cc0-license\License.txt" />
    <None Include="Packages\com.unity.analytics\DataPrivacy\Unity.Analytics.DataPrivacy.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Editor\Unity.Analytics.StandardEvents\Unity.Analytics.StandardEvents.EditorTests.asmdef" />
    <None Include="Packages\com.unity.analytics\Tests\Runtime\DataPrivacy\Unity.Analytics.DataPrivacy.Tests.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryCommon.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryDark.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Resources\Styles\CollabHistoryLight.uss" />
    <None Include="Packages\com.unity.collab-proxy\Editor\Unity.CollabProxy.Editor.asmdef" />
    <None Include="Packages\com.unity.collab-proxy\Tests\Editor\Unity.CollabProxy.EditorTests.asmdef" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Dark.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Styles\Main_Light.uss" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\Alert.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageAddFromUrlField.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageDetails.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageGroup.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageItem.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageList.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageManagerWindow.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageSearchToolbar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Resources\Templates\PackageStatusBar.uxml" />
    <None Include="Packages\com.unity.package-manager-ui\Editor\Unity.PackageManagerUI.Editor.asmdef" />
    <None Include="Packages\com.unity.package-manager-ui\Tests\Editor\Unity.PackageManagerUI.EditorTests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Editor\Unity.TextMeshPro.Editor.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Scripts\Runtime\Unity.TextMeshPro.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Editor\Unity.TextMeshPro.Editor.Tests.asmdef" />
    <None Include="Packages\com.unity.textmeshpro\Tests\Runtime\Unity.TextMeshPro.Tests.asmdef" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="GenerateTargetFrameworkMonikerAttribute" />
</Project>
